@import "../styles"

.main
  width: 35vw
  height: 75vh
  @include flex-center
  flex-direction: column
  background-color: $Dark-Grey
  text-align: center
  border-radius: 7px

  > img
    width: 64px
    border-radius: 100%
    margin: 20px

  > .details
    margin-bottom: 12px
    > h2
      font-weight: 600
      margin-bottom: 6px
    > small
      color: $Green

  > q
    font-size: smaller
    margin: 20px

  > app-mybutton
    width: 80%

:last-child
  margin-bottom: 20px

@media (max-width: 768px)
  .main
    width: 250px
