@import "../../styles"

.myButton
  width: 100%
  background-color: $Grey
  border: none
  border-radius: 7px
  padding: 12px
  margin: 6px 0
  transition: all 0.3s
  transition-timing-function: ease-out

  &:hover
    background-color: $Green
    color: $Off-Black
    cursor: pointer
    font-weight: bold
